{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/edu-spm/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/edu-spm/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/edu-spm",
  "projects": {
    "edu-admission": {
      "type": "application",
      "root": "apps/edu-admission",
      "entryFile": "main",
      "sourceRoot": "apps/edu-admission/src",
      "compilerOptions": {
        "tsConfigPath": "apps/edu-admission/tsconfig.app.json"
      }
    },
    "edu-spm": {
      "type": "application",
      "root": "apps/edu-spm",
      "entryFile": "main",
      "sourceRoot": "apps/edu-spm/src",
      "compilerOptions": {
        "tsConfigPath": "apps/edu-spm/tsconfig.app.json"
      }
    },
    "system-management": {
      "type": "library",
      "root": "libs/system-management",
      "entryFile": "index",
      "sourceRoot": "libs/system-management/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system-management/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "shared-types": {
      "type": "library",
      "root": "libs/shared-types",
      "entryFile": "index",
      "sourceRoot": "libs/shared-types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-types/tsconfig.lib.json"
      }
    },
    "iam": {
      "type": "library",
      "root": "libs/iam",
      "entryFile": "index",
      "sourceRoot": "libs/iam/src",
      "compilerOptions": {
        "tsConfigPath": "libs/iam/tsconfig.lib.json"
      }
    }
  }
}